<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoanApp.org</title>
    <link rel="stylesheet" href="app.css">
</head>

<body align="center">

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="alert-box">
                        <span class="alert">Please check your numbers</span>
                    </div>
                    <h1 class="heading" style="display: flex; font-size:18px;">Loan Calculator</h1>
                    <form id="Loan-form">
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">#</span>
                                <input type="number" class="form-control" id="amount" placeholder="Loan Amount">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">%</span>
                                <input type="number" class="form-control" id="Interest" placeholder="Inerest">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" id="years" placeholder="Years to repay">
                        </div>
                        <div class="form-group" id="form-group">
                            <input type="submit" value="Calculate" id="btn" class="form-control">
                        </div>
                    </form>



                    <!--LOADER here-->

                    <div id="Loading">
                        <img src="img/AjaxLoader.gif">
                        </img>
                    </div>

                    <!--RESULTS HERE-->
                    <div id="results" class="pt-4">
                        <h5>Results</h5>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="monthly">Monthly Payment <span> :</span></span>
                                <input type="number" class="Restol" id="monthly-payment" disabled>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <span class="monthly">Total Payment <span> :</span></span>
                                <input type="number" class="Restol" id="total-payment" disabled>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <span class="monthly">Total Interest <span> :</span></span>
                                <input type="number" class="Restol" id="total-Interest" disabled>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>


</html>